<?php

// resources/lang/en/messages.php

return [
    'welcome' => 'Welcome to our application',
    'noauthorization' => 'You have no access',
    'patient-add' => 'The patient has been added',
    'patient-edit' => 'The patient has been edited',
    'patient-delete' => 'The patient has been deleted',
    'patient-restore' => 'The patient has been restored',
    'patient-permanent' => 'The patient has been deleted permanently',
    'role-add' => 'The role has been added',
    'role-edit' => 'The role has been edited',
    'role-delete' => 'The role has been deleted',
    'role-restore' => 'The role has been restored',
    'role-permanent' => 'The role has been deleted permanently',
    'user-add' => 'The user has been added',
    'user-edit' => 'The user has been edited',
    'user-delete' => 'The user has been deleted',
    'user-restore' => 'The user has been restored',
    'user-permanent' => 'The user has been deleted permanently',
    'treatment-add' => 'The treatment has been added',
    'treatment-edit' => 'The treatment has been edited',
    'treatment-delete' => 'The treatment has been deleted',
    'treatment-restore' => 'The treatment has been restored',
    'treatment-permanent' => 'The treatment has been deleted permanently',
    'visit-add' => 'The visit has been added',
    'visit-edit' => 'The visit has been edited',
    'visit-delete' => 'The visit has been deleted',
    'visit-restore' => 'The visit has been restored',
    'visit-permanent' => 'The visit has been deleted permanently',
    'appointment-add' => 'The appointment has been added',
    'appointment-edit' => 'The appointment has been edited',
    'appointment-delete' => 'The appointment has been deleted',
    'appointment-restore' => 'The appointment has been restored',
    'appointment-permanent' => 'The appointment has been deleted permanently',
    'appointment-exists' => 'The appointment on this date and hour exists',
    'report-add' => 'The report has been added',
    'report-edit' => 'The report has been edited',
    'report-delete' => 'The report has been deleted',
    'report-restore' => 'The report has been restored',
    'report-permanent' => 'The report has been deleted permanently',
    'service-add' => 'The service has been added',
    'service-edit' => 'The service has been edited',
    'service-delete' => 'The service has been deleted',
    'service-restore' => 'The service has been restored',
    'service-permanent' => 'The service has been deleted permanently',
    'debt-add' => 'The debt has been added',
    'debt-edit' => 'The debt has been edited',
    'debt-delete' => 'The debt has been deleted',
    'debt-restore' => 'The debt has been restored',
    'debt-permanent' => 'The debt has been deleted permanently',
    'bill-add' => 'The bill has been added',
    'bill-edit' => 'The bill has been edited',
    'bill-delete' => 'The bill has been deleted',
    'bill-restore' => 'The bill has been restored',
    'bill-permanent' => 'The bill has been deleted permanently',
    'payment-add' => 'The payment has been added',
    'payment-edit' => 'The payment has been edited',
    'payment-delete' => 'The payment has been deleted',
    'payment-restore' => 'The payment has been restored',
    'payment-permanent' => 'The payment has been deleted permanently',
    'company-edit' => 'Company data has been edited',

];