<?php

// resources/lang/en/messages.php

return [
    'welcome' => 'Mirësevini në aplikacionin tonë',
    'noauthorization' => 'Nuk keni autorizim',
    'patient-add' => 'Është shtuar pacienti',
    'patient-edit' => 'Është ndryshuar pacienti',
    'patient-delete' => 'Është fshirë pacienti',
    'patient-restore' => 'Është rikthyer pacienti',
    'patient-permanent' => 'Është fshirë përgjithmonë pacienti',
    'role-add' => 'Është shtuar roli',
    'role-edit' => 'Është ndryshuar roli',
    'role-delete' => 'Është fshirë roli',
    'role-restore' => 'Është rikthyer roli',
    'role-permanent' => 'Është fshirë përgjithmonë roli',
    'user-add' => 'Është shtuar përdoruesi',
    'user-edit' => 'Është ndryshuar përdoruesi',
    'user-delete' => 'Është fshirë përdoruesi',
    'user-restore' => 'Është rikthyer përdoruesi',
    'user-permanent' => 'Është fshirë përgjithmonë përdoruesi',
    'treatment-add' => 'Është shtuar trajtimi',
    'treatment-edit' => 'Është ndryshuar trajtimi',
    'treatment-delete' => 'Është fshirë trajtimi',
    'treatment-restore' => 'Është rikthyer trajtimi',
    'treatment-permanent' => 'Është fshirë përgjithmonë trajtimi',
    'visit-add' => 'Është shtuar vizita',
    'visit-edit' => 'Është ndryshuar vizita',
    'visit-delete' => 'Është fshirë vizita',
    'visit-restore' => 'Është rikthyer vizita',
    'visit-permanent' => 'Është fshirë përgjithmonë vizita',
    'appointment-add' => 'Është shtuar termini',
    'appointment-edit' => 'Është ndryshuar termini',
    'appointment-delete' => 'Është fshirë termini',
    'appointment-restore' => 'Është rikthyer termini',
    'appointment-permanent' => 'Është fshirë përgjithmonë termini',
    'appointment-exists' => 'Termini në këtë datë dhe orë egziston',
    'report-add' => 'Është shtuar raporti',
    'report-edit' => 'Është ndryshuar raporti',
    'report-delete' => 'Është fshirë raporti',
    'report-restore' => 'Është rikthyer raporti',
    'report-permanent' => 'Është fshirë përgjithmonë raporti',
    'service-add' => 'Është shtuar shërbimi',
    'service-edit' => 'Është ndryshuar shërbimi',
    'service-delete' => 'Është fshirë shërbimi',
    'service-restore' => 'Është rikthyer shërbimi',
    'service-permanent' => 'Është fshirë përgjithmonë shërbimi',
    'debt-add' => 'Është shtuar borgji',
    'debt-edit' => 'Është ndryshuar borgji',
    'debt-delete' => 'Është fshirë borgji',
    'debt-restore' => 'Është rikthyer borgji',
    'debt-permanent' => 'Është fshirë përgjithmonë borgji',
    'bill-add' => 'Është shtuar shpenzimi',
    'bill-edit' => 'Është ndryshuar shpenzimi',
    'bill-delete' => 'Është fshirë shpenzimi',
    'bill-restore' => 'Është rikthyer shpenzimi',
    'bill-permanent' => 'Është fshirë përgjithmonë shpenzimi',
    'payment-add' => 'Është shtuar pagesa',
    'payment-edit' => 'Është ndryshuar pagesa',
    'payment-delete' => 'Është fshirë pagesa',
    'payment-restore' => 'Është rikthyer pagesa',
    'payment-permanent' => 'Është fshirë përgjithmonë pagesa',
    'company-edit' => 'Janë ndryshuar të dhënat e kompanisë',
];